<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Xiatian Zhu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Xiatian Zhu">
	<meta name="author" content="Xiatian Zhu">
	
	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	
</head>

<body>

	<!-- Navigation ================================================== -->
	<div class="navbar navbar-inverse navbar-fixed-top content_width_range">
		<div class="navbar-inner">
			<div class="container" >
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="http://www.eecs.qmul.ac.uk/~xiatian/index.html"><strong>Home</strong></a></li>
						<li><a href="http://www.eecs.qmul.ac.uk/~xiatian/publication.html"><strong>Publication</strong></a></li>
						<li><a href="http://www.eecs.qmul.ac.uk/~xiatian/download.html"><strong>Download</strong></a></li>
					</ul>
				</div>
			
			</div>
		</div>
	</div>
	
	<!-- Profile Image & About Me ================================================== -->
	<div class="container">
	
		<div class="container-fluid content_width_range">
			
			<div class="row-fluid basic_info">
				<!-- Profile Image and Text -->
				<div class="span2">
				
				<ul class="">
					<div style="text-align: center;">
						<img style="width:100%;" src="http://www.eecs.qmul.ac.uk/~xiatian/images/res/zxt.png" alt="Xiatian Zhu"/>
						<b>Xiatian Zhu</b> 
					</div>
				</ul>
					
				</div>
				
				<!-- About Me -->
				<div class="span6">
				
					<p> 
					    <!--a href="http://www.visionsemantics.com/">Vision Semantics Limited</a--> 
					    Xiatian Zhu is a Computer Vision Researcher at 
					    <a href="http://www.visionsemantics.com/"> Vision Semantics Ltd.</a>,
					    <a href="http://www.qmul.ac.uk/">Queen Mary University of London</a>, United Kindom.
					    He received his Ph.D. in <a href="http://vision.eecs.qmul.ac.uk/">
					    Computer Vision</a> from the Queen Mary University of London,
					    M.Eng. and B.Eng. in Computer Science from the
					    <a href="http://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a>. 
					    His research interests include computer vision, pattern recognition and machine (deep) learning.
					</p>		
					<button class="label_download">Email</button> xiatian.zhu AT qmul.ac.uk	

				</div><!--/span-->
				
				
				<div class="span3">
					<a class="label_download" href="https://scholar.google.com/citations?user=ZbA-z1cAAAAJ&hl=en">Google Scholar</a>
					<br> 
					<a class="label_download" href="https://www.semanticscholar.org/author/Xiatian-Zhu/2171228">Semantic Scholar</a>
					<br>
					<a class="label_download" href="https://www.researchgate.net/profile/Xiatian_Zhu">ResearchGate</a>
					<br>
					<a class="label_download" href="http://dblp.uni-trier.de/pers/hd/z/Zhu:Xiatian">DBLP</a>
					<br><br>  
					
					<a class="btn-info label_download" href="https://github.com/EddyDotZhuxt/">GitHub</a>
				</div><!--/span-->
				
			</div><!--/row-->

		</div><!--/.fluid-container-->
	
	
	<div class="page-header">
	<h3>Recent Publications [ <a class="" href="http://www.eecs.qmul.ac.uk/~xiatian/publication.html">Full List</a> ] </h3>
	
	</div>
	
	<!-- ============================ Recent Publications ======================== -->	
		
	<div id="latest_publications" class="container-fluid content_width_range">		
		
		<h5> 2018 </h5>
		
		<ol>
		
			<li>
				J. Wang, X. Zhu, S. Gong and W. Li.
				<a href='#'> 
				<em>Transferable Joint Attribute-Identity Deep Learning for Unsupervised Person Re-Identification</em>.
				</a>
				In Proc. IEEE International Conference on Computer Vision and Pattern Recognition, Salt lake City, Utah, USA, June 2018.
				<strong>(CVPR)</strong>
			</li>
		
			<li>
				W. Li, X. Zhu and S. Gong.
				<a href='https://arxiv.org/pdf/1802.08122.pdf'> 
				<em>Harmonious Attention Network for Person Re-Identification</em>.
				</a>
				In Proc. IEEE International Conference on Computer Vision and Pattern Recognition, Salt lake City, Utah, USA, June 2018.
				<strong>(CVPR)</strong>
			</li>
		
			<li>
				J. Jiao, W-S. Zheng, A. Wu, X. Zhu, S. Gong.
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/JiaoEtAl_2018AAAI.pdf'> 
				<em>Deep Low-Resolution Person Re-Identification</em>.
				</a>
				In Proc. AAAI  Conference on Artificial Intelligence, New Orleans, Lousiana, USA, February 2018.
				<strong>(AAAI, Oral)</strong>
			</li>
			
			<li>
				Y-C. Chen, X. Zhu, W-S. Zheng and J-H. Lai.
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/TPAMI17/ChenEtAl_TPAMI2017.pdf'>
				<em>Person Re-Identification by Camera Correlation Aware Feature Augmentation</em>.
				</a>
				IEEE Transactions on Pattern Analysis and Machine Intelligence, Vol. 40, No. 2, pp. 392-408, February 2018. <b>(TPAMI)</b> 
				[ <a class="" href='http://isee.sysu.edu.cn/~zhwshi/project/CRAFT.html'>Project Page</a> ]
			</li>

		</ol>
		
		<h5> 2017 </h5>
		
		<ol>
		
			<li>
				X. Zhu, B. Wu, D. Huang and W-S Zheng.
				<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/ZhuEtAl_TIP2017.pdf">
				<em>Fast Open-World Person Re-Identification</em>.
				</a>
				IEEE Transactions on Image Processing, in press. <strong>(TIP)</strong> 
				<!--a class="label_download" href='https://doi.org/10.1109/TIP.2017.2740564'>DOI</a-->
			</li>
		
			<li>
				Q. Dong, S. Gong and X. Zhu.
				<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/DongEtAl_ICCV2017.pdf">
				<em>Class Rectification Hard Mining for Imbalanced Deep Learning</em>.
				</a>
				In Proc. IEEE International Conference on Computer Vision, Venice, Italy, October 2017. <strong>(ICCV)</strong> 
			</li>
			
			<li>
				J. Wang, X. Zhu, S. Gong and W. Li.
				<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/WangEtAl_ICCV2017.pdf">
				<em>Attribute Recognition by Joint Recurrent Learning of Context and Correlation</em>.
				</a>
				In Proc. IEEE International Conference on Computer Vision, Venice, Italy, October 2017. <strong>(ICCV)</strong> 
			</li>
			
			<li>
				Y. Chen, X. Zhu and S. Gong.
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/ChenEtAl_ICCV2017WS_CHI.pdf'> 
				<em>Person Re-Identification by Deep Learning Multi-Scale Representations</em>.
				</a>
				In Proc. IEEE International Conference on Computer Vision, Workshop on Cross-Domain Human Identification (CHI), Venice, Italy, October 2017.
			</li>

			<li>
				H. Su, S. Gong and X. Zhu.
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/SuEtAl_ICCV2017WS.pdf'> 
				<em>WebLogo-2M: Scalable Logo Detection by Deep Learning from the Web</em>.
				</a>
				In Proc. IEEE International Conference on Computer Vision, Workshop on Web-scale Vision and Social Media, Venice, Italy, October 2017.
			</li>
			
			<li>
				J. Wang, X. Zhu and S. Gong.
				<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/AI17/WangEtAl_AI2017.pdf">
				<em>Discovering Visual Concept Structure with Sparse and Incomplete Tags</em>.
				</a>
				Artificial Intelligence, Vol. 250, pp. 16-36, September 2017. <strong>(AI)</strong> 
				<!--a class="label_download" href='https://arxiv.org/abs/1705.10659'>Technical Report</a>
				<a class="label_download" href='https://doi.org/10.1016/j.artint.2017.05.002'>DOI</a-->
			</li>
			
			<li>
				X. Lan, H. Wang, S. Gong and X. Zhu.
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/LanEtAl_2017BMVC.pdf'> 
				<em>Deep Reinforacement Learning Attention Selection for Person Re-Identification</em>.
				</a>
				In Proc. British Machine Vision Conference, London, UK, September 2017. <strong>(BMVC)</strong> 
			</li>
			
			<li>
				A. Kanacı, X. Zhu and S. Gong.
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/KanacıEtAl_BMVC2017WS.pdf'> 
					<em>Vehicle Re-Identification by Fine-Grained Cross-Level Deep Learning</em>.
				</a>
				In Proc. British Machine Vision Conference, 
				Workshop on Activity Monitoring by Multiple Distributed Sensing (AMMDS),
				London, UK, September 2017.
			</li>
			
			<li>
				W. Li, X. Zhu and S. Gong. 
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/IJCAI17/LiEtAl_IJCAI2017.pdf'>
				<em>Person Re-Identification by Deep Joint Learning of Multi-Loss Classification</em>.
				</a>
				In Proc. International Joint Conference on Artificial Intelligence, Melbourne, Austrailia, August 2017. <b>(IJCAI)</b>
			</li>
			
			<li>
				X. Ma, X. Zhu, S. Gong, X. Xie, J. Hu, K-M. Lam and Y. Zhong. 
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/PR16/MaEtAl_PR2017.pdf'>
				<em>Person Re-Identification by Unsupervised Video Matching</em>.
				</a>
				Pattern Recognition, Vol. 65, pp. 197-210, May 2017. <b>(PR)</b>
			</li>

			<li>
				Q. Dong, S. Gong and X. Zhu.
				<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/WACV17/DongEtAl_WACV2017.pdf">
				<em>Multi-Task Curriculum Transfer Deep Learning of Clothing Attributes</em>.
				</a>
				In Proc. IEEE Winter Conference on Applications of Computer Vision, Santa Rosa, California, USA, March 2017. <b>(WACV)</b> 
			</li>
			
			<li>
				H. Su, X. Zhu and S. Gong. 
				<a href='http://www.eecs.qmul.ac.uk/~xiatian/papers/WACV17/SuEtAl_WACV2017.pdf'>
				<em>Deep Learning Logo Detection with Data Expansion by Synthesising Context</em>.
				</a>
				In Proc. IEEE Winter Conference on Applications of Computer Vision, Santa Rosa, California, USA, March 2017. <b>(WACV)</b> 
			</li>
			
		</ol>
	</div>
	
	
	<!--div class="page-header"> </div-->
	
	<!-- ============================== Blocks below ============================= -->							
	<div class="row-fluid basic_info">			
	<div id="left_block" class="row-fluid basic_info span6">
		
		<h3> Education </h3>
		<ol> 
		
		<li>

		Ph.D., Queen Mary University of London, 2015 <br/>
		
		Thesis: 
		<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/phd_thesis/Thesis2015_XiatianZhu.pdf">
		Semantic Structure Discovery in Surveillance Videos
		</a>
		<br/>
		
		Supervisor: 
		<a href="https://www.eecs.qmul.ac.uk/~sgg/">Shaogang Gong</a>
		<br/>
		
		Thesis examiners: 
		<a href="https://scholar.google.com/citations?user=z84rLjoAAAAJ&hl=en">
		Ling Shao
		</a> and
		<a href="https://scholar.google.co.uk/citations?user=j2WcLecAAAAJ&hl=en">
		Tae-Kyun Kim
		</a>
		
		</li>
		
		
		<li>

		M.Eng., University of Electronic Science and Technology of China, 2009
		<br/>
		Supervisor: 
		<a href="https://www.linkedin.com/in/lei-luo-897b0a3/?ppe=1">Lei Luo</a>
		</li>
		
		<li>
		B.Eng., University of Electronic Science and Technology of China, 2006
		<br/>
		<!-- Thesis: The μC/OS-II Operating System Customisation on ARM Microprocessor Embedded Devices-->
		Supervisor: 
		<a href="https://www.linkedin.com/in/lei-luo-897b0a3/?ppe=1">Lei Luo</a>
		</li>
		
		</ol>
		
		
		
		<h3> Work Experience </h3>
		<ol>
		
		<li> <!-- (Jul 2017-Present) -->
			Researcher, Vision Semantics Limited, Queen Mary University of London, UK <br>
			Project:
			<ul>
				<li>Innovate UK Industrial Challenge Project on 
					<i>Developing and Commercialising Intelligent Video Analytics Solutions for Public Safety</i> 
					(Deep Learning for Smart City)
				</li>
							
				<li>Metropolitan Police Face Recognition Optimisation</li>
				
				<li>Multi-Camera Person Re-Identification and Tracking in Open-Space Surveillance</li>
			</ul>
		
		</li>
		
		<li> <!-- (May 2016-Jun 2017) -->
			Postdoctoral Researcher, Queen Mary University of London, UK <br>
			Project:
			<ul>
				<li> 
				<a href="http://www.sunnyproject.eu/">SUNNY</a> 
				(Smart UNmanned aerial vehicle sensor Network for detection of border crossing and illegal entrY)
				</li>
			</ul>
		
		</li>

		
		<li> <!-- (Dec 2015-May 2016) -->
			Postdoctoral Researcher, Sun Yat-sen University, China <br>
			Project:
			<ul>
				<li> 
				Person Re-Identification in Public Space
				</li>
			</ul>
		</li>
		
		<li> <!-- (Jan 2014-Jun 2017) -->
			Research Consultant, Vision Semantics Limited, Queen Mary University of London, UK <br>
			Project: 
			<ul>
				<li>
					<a href="http://www.smartprevent.eu/"> SmartPrevent</a> 
					(Smart Video-Surveillance System to Detect and Prevent Local Crimes in Urban Areas)
				</li>
			</ul>
		</li>
		
		<li> <!-- (Jul 2009-May 2010) -->
			Software Developer, Polyvi Technology Limited, China<br>
			Project:
			<ul>
			<li> 
			Mobile Widget Operating System Platform 
			</li>
			</ul>
		</li> 
		
		
		</ol>
		
	</div>
	
	
	<div class="row-fluid basic_info span5" id="right_block">
	
		<h3>Award</h3>
		
		<ol>
		
		<li>
			<a href="http://www.bmva.org/sullivan">The 2016 Sullivan Doctoral Thesis Prize:</a>
			An annual award to his Ph.D. thesis entitled 
			<a href="http://www.eecs.qmul.ac.uk/~xiatian/papers/phd_thesis/Thesis2015_XiatianZhu.pdf">
			Semantic Structure Discovery in Surveillance Videos
			</a>
			by the British Machine Vision Association,
			representing the best doctoral thesis submitted to a UK University 
			in the field of computer or natural vision, selected from the leading vision groups of 40+ top UK Universities.
		</li>
		
		</ol>
		
		
		<h3> Reviewer Service</h3>
		<ol>
		
		<li>International Journal of Computer Vision</li>
		
		<li>IEEE Transactions on Pattern Analysis and Machine Intelligence</li>
		
		<li>IEEE Transactions on Image Processing</li>
		
		<li>IEEE Transactions on Multimedia</li>
		
		<li>IEEE Transactions on Circuits and Systems for Video Technology</li>
		
		<li>Journal of Machine Learning Research</li>
		
		<li>Pattern Recognition</li>
		
		<li>Computer Vision and Image Understanding</li>
		
		<li>Image and Vision Computing</li>
		
		<li>Neural Networks</li>
		
		<li>Neurocomputing</li>
		
		<li>Signal Processing: Image Communication</li>
		
		<li>Engineering Applications of Artificial Intelligence</li>
		
		<!--li>IET Computer Vision</li>
		
		<li>IET Image Processing</li-->
		
		<li>British Machine Vision Conference</li>
		
		<ol>
		
	</div>


</body>
</html>
